<ENTRY>
{
 "thisFile": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/all2all_32t32c.hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jun  2 19:34:22 2023",
 "timestampMillis": "1685748862677",
 "buildStep": {
  "cmdId": "e680b028-ae53-42be-a042-a61097d70235",
  "name": "v++",
  "logFile": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/link.steps.log",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw --platform /work/shared/common/CAD_tool/xilinx/platforms//xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --save-temps --temp_dir ../build/link_hw --report_dir ../output --log_dir ../build/logs --kernel_frequency 300 --config system.cfg -l -o ../output/all2all_32t32c.hw.xclbin ../build/compile_hw/hbm_tg.xo ",
  "args": [
   "-t",
   "hw",
   "--platform",
   "/work/shared/common/CAD_tool/xilinx/platforms//xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm",
   "--save-temps",
   "--temp_dir",
   "../build/link_hw",
   "--report_dir",
   "../output",
   "--log_dir",
   "../build/logs",
   "--kernel_frequency",
   "300",
   "--config",
   "system.cfg",
   "-l",
   "-o",
   "../output/all2all_32t32c.hw.xclbin",
   "../build/compile_hw/hbm_tg.xo"
  ],
  "iniFiles": [
   {
    "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/system.cfg",
    "content": "# Testcase: all2all_32t32c\n[connectivity]\nnk=hbm_tg:32:tg0.tg1.tg2.tg3.tg4.tg5.tg6.tg7.tg8.tg9.tg10.tg11.tg12.tg13.tg14.tg15.tg16.tg17.tg18.tg19.tg20.tg21.tg22.tg23.tg24.tg25.tg26.tg27.tg28.tg29.tg30.tg31\nslr=tg0:SLR0\nslr=tg1:SLR0\nslr=tg2:SLR0\nslr=tg3:SLR0\nslr=tg4:SLR0\nslr=tg5:SLR0\nslr=tg6:SLR0\nslr=tg7:SLR0\nslr=tg8:SLR0\nslr=tg9:SLR0\nslr=tg10:SLR1\nslr=tg11:SLR1\nslr=tg12:SLR1\nslr=tg13:SLR1\nslr=tg14:SLR1\nslr=tg15:SLR1\nslr=tg16:SLR1\nslr=tg17:SLR1\nslr=tg18:SLR1\nslr=tg19:SLR1\nslr=tg20:SLR1\nslr=tg21:SLR2\nslr=tg22:SLR2\nslr=tg23:SLR2\nslr=tg24:SLR2\nslr=tg25:SLR2\nslr=tg26:SLR2\nslr=tg27:SLR2\nslr=tg28:SLR2\nslr=tg29:SLR2\nslr=tg30:SLR2\nslr=tg31:SLR2\nsp=tg0.maxi:HBM[0:31]\nsp=tg1.maxi:HBM[0:31]\nsp=tg2.maxi:HBM[0:31]\nsp=tg3.maxi:HBM[0:31]\nsp=tg4.maxi:HBM[0:31]\nsp=tg5.maxi:HBM[0:31]\nsp=tg6.maxi:HBM[0:31]\nsp=tg7.maxi:HBM[0:31]\nsp=tg8.maxi:HBM[0:31]\nsp=tg9.maxi:HBM[0:31]\nsp=tg10.maxi:HBM[0:31]\nsp=tg11.maxi:HBM[0:31]\nsp=tg12.maxi:HBM[0:31]\nsp=tg13.maxi:HBM[0:31]\nsp=tg14.maxi:HBM[0:31]\nsp=tg15.maxi:HBM[0:31]\nsp=tg16.maxi:HBM[0:31]\nsp=tg17.maxi:HBM[0:31]\nsp=tg18.maxi:HBM[0:31]\nsp=tg19.maxi:HBM[0:31]\nsp=tg20.maxi:HBM[0:31]\nsp=tg21.maxi:HBM[0:31]\nsp=tg22.maxi:HBM[0:31]\nsp=tg23.maxi:HBM[0:31]\nsp=tg24.maxi:HBM[0:31]\nsp=tg25.maxi:HBM[0:31]\nsp=tg26.maxi:HBM[0:31]\nsp=tg27.maxi:HBM[0:31]\nsp=tg28.maxi:HBM[0:31]\nsp=tg29.maxi:HBM[0:31]\nsp=tg30.maxi:HBM[0:31]\nsp=tg31.maxi:HBM[0:31]\n"
   }
  ],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:34:22 2023",
 "timestampMillis": "1685748862680",
 "status": {
  "cmdId": "e680b028-ae53-42be-a042-a61097d70235",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jun  2 19:34:30 2023",
 "timestampMillis": "1685748870442",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/work/shared/common/CAD_tool/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "all2all_32t32c.hw",
    "file": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/all2all_32t32c.hw.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "hbm_tg",
     "file": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/compile_hw/hbm_tg.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/xo/hbm_tg/hbm_tg/cpu_sources/hbm_tg.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "tg0",
     "tg1",
     "tg2",
     "tg3",
     "tg4",
     "tg5",
     "tg6",
     "tg7",
     "tg8",
     "tg9",
     "tg10",
     "tg11",
     "tg12",
     "tg13",
     "tg14",
     "tg15",
     "tg16",
     "tg17",
     "tg18",
     "tg19",
     "tg20",
     "tg21",
     "tg22",
     "tg23",
     "tg24",
     "tg25",
     "tg26",
     "tg27",
     "tg28",
     "tg29",
     "tg30",
     "tg31"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  2 19:34:30 2023",
 "timestampMillis": "1685748870928",
 "buildStep": {
  "cmdId": "a2c2b059-09d6-4a4f-b711-ffc5607604f0",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/compile_hw/hbm_tg.xo -keep --config /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/syslinkConfig.ini --xpfm /work/shared/common/CAD_tool/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int --temp_dir /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/sys_link",
  "args": [
   "--xo",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/compile_hw/hbm_tg.xo",
   "-keep",
   "--config",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/syslinkConfig.ini",
   "--xpfm",
   "/work/shared/common/CAD_tool/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int",
   "--temp_dir",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/syslinkConfig.ini",
    "content": "nk=hbm_tg:32:tg0.tg1.tg2.tg3.tg4.tg5.tg6.tg7.tg8.tg9.tg10.tg11.tg12.tg13.tg14.tg15.tg16.tg17.tg18.tg19.tg20.tg21.tg22.tg23.tg24.tg25.tg26.tg27.tg28.tg29.tg30.tg31\nsp=tg0.maxi:HBM[0:31]\nsp=tg1.maxi:HBM[0:31]\nsp=tg2.maxi:HBM[0:31]\nsp=tg3.maxi:HBM[0:31]\nsp=tg4.maxi:HBM[0:31]\nsp=tg5.maxi:HBM[0:31]\nsp=tg6.maxi:HBM[0:31]\nsp=tg7.maxi:HBM[0:31]\nsp=tg8.maxi:HBM[0:31]\nsp=tg9.maxi:HBM[0:31]\nsp=tg10.maxi:HBM[0:31]\nsp=tg11.maxi:HBM[0:31]\nsp=tg12.maxi:HBM[0:31]\nsp=tg13.maxi:HBM[0:31]\nsp=tg14.maxi:HBM[0:31]\nsp=tg15.maxi:HBM[0:31]\nsp=tg16.maxi:HBM[0:31]\nsp=tg17.maxi:HBM[0:31]\nsp=tg18.maxi:HBM[0:31]\nsp=tg19.maxi:HBM[0:31]\nsp=tg20.maxi:HBM[0:31]\nsp=tg21.maxi:HBM[0:31]\nsp=tg22.maxi:HBM[0:31]\nsp=tg23.maxi:HBM[0:31]\nsp=tg24.maxi:HBM[0:31]\nsp=tg25.maxi:HBM[0:31]\nsp=tg26.maxi:HBM[0:31]\nsp=tg27.maxi:HBM[0:31]\nsp=tg28.maxi:HBM[0:31]\nsp=tg29.maxi:HBM[0:31]\nsp=tg30.maxi:HBM[0:31]\nsp=tg31.maxi:HBM[0:31]\nslr=tg0:SLR0\nslr=tg1:SLR0\nslr=tg2:SLR0\nslr=tg3:SLR0\nslr=tg4:SLR0\nslr=tg5:SLR0\nslr=tg6:SLR0\nslr=tg7:SLR0\nslr=tg8:SLR0\nslr=tg9:SLR0\nslr=tg10:SLR1\nslr=tg11:SLR1\nslr=tg12:SLR1\nslr=tg13:SLR1\nslr=tg14:SLR1\nslr=tg15:SLR1\nslr=tg16:SLR1\nslr=tg17:SLR1\nslr=tg18:SLR1\nslr=tg19:SLR1\nslr=tg20:SLR1\nslr=tg21:SLR2\nslr=tg22:SLR2\nslr=tg23:SLR2\nslr=tg24:SLR2\nslr=tg25:SLR2\nslr=tg26:SLR2\nslr=tg27:SLR2\nslr=tg28:SLR2\nslr=tg29:SLR2\nslr=tg30:SLR2\nslr=tg31:SLR2\n\n"
   }
  ],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:34:30 2023",
 "timestampMillis": "1685748870930",
 "status": {
  "cmdId": "a2c2b059-09d6-4a4f-b711-ffc5607604f0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:04 2023",
 "timestampMillis": "1685748904029",
 "status": {
  "cmdId": "a2c2b059-09d6-4a4f-b711-ffc5607604f0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  2 19:35:04 2023",
 "timestampMillis": "1685748904043",
 "buildStep": {
  "cmdId": "d8f84559-f42d-4cb5-8d6b-a37e9eeeebc3",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/sdsl.dat -rtd /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/cf2sw.rtd -nofilter /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/cf2sw_full.rtd -xclbin /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/xclbin_orig.xml -o /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/sdsl.dat",
   "-rtd",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/cf2sw.rtd",
   "-nofilter",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/xclbin_orig.xml",
   "-o",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:04 2023",
 "timestampMillis": "1685748904044",
 "status": {
  "cmdId": "d8f84559-f42d-4cb5-8d6b-a37e9eeeebc3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:19 2023",
 "timestampMillis": "1685748919702",
 "status": {
  "cmdId": "d8f84559-f42d-4cb5-8d6b-a37e9eeeebc3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  2 19:35:19 2023",
 "timestampMillis": "1685748919717",
 "buildStep": {
  "cmdId": "ef66a182-23cf-4515-aa3b-8a6c2f575575",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:19 2023",
 "timestampMillis": "1685748919718",
 "status": {
  "cmdId": "ef66a182-23cf-4515-aa3b-8a6c2f575575",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  2 19:35:21 2023",
 "timestampMillis": "1685748921240",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:21 2023",
 "timestampMillis": "1685748921244",
 "status": {
  "cmdId": "ef66a182-23cf-4515-aa3b-8a6c2f575575",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  2 19:35:21 2023",
 "timestampMillis": "1685748921260",
 "buildStep": {
  "cmdId": "8aa0afee-1d31-43d3-a7bc-db862064feca",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f /work/shared/common/CAD_tool/xilinx/platforms//xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --kernel_frequency 300 --remote_ip_cache /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/.ipcache -s --output_dir /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int --log_dir /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/logs/link --report_dir /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link --config /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/vplConfig.ini -k /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link --no-info --iprepo /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/xo/ip_repo/xilinx_com_hls_hbm_tg_1_0 --messageDb /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/run_link/vpl.pb /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "/work/shared/common/CAD_tool/xilinx/platforms//xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm",
   "--kernel_frequency",
   "300",
   "--remote_ip_cache",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/.ipcache",
   "-s",
   "--output_dir",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int",
   "--log_dir",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/logs/link",
   "--report_dir",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link",
   "--config",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/vplConfig.ini",
   "-k",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link",
   "--no-info",
   "--iprepo",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/xo/ip_repo/xilinx_com_hls_hbm_tg_1_0",
   "--messageDb",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/run_link/vpl.pb",
   "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build\nmisc=BinaryName=all2all_32t32c.hw\n\n[connectivity]\nnk=hbm_tg:32:tg0.tg1.tg2.tg3.tg4.tg5.tg6.tg7.tg8.tg9.tg10.tg11.tg12.tg13.tg14.tg15.tg16.tg17.tg18.tg19.tg20.tg21.tg22.tg23.tg24.tg25.tg26.tg27.tg28.tg29.tg30.tg31\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\n\n"
   }
  ],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:21 2023",
 "timestampMillis": "1685748921262",
 "status": {
  "cmdId": "8aa0afee-1d31-43d3-a7bc-db862064feca",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jun  2 19:35:23 2023",
 "timestampMillis": "1685748923014",
 "buildStep": {
  "cmdId": "adb365b7-8b4d-4f80-8f99-86e4ce4014b8",
  "name": "vpl",
  "logFile": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/link.steps.log",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/unwrapped/lnx64.o/vpl -t hw -f /work/shared/common/CAD_tool/xilinx/platforms//xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --kernel_frequency 300 --remote_ip_cache /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/.ipcache -s --output_dir /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int --log_dir /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/logs/link --report_dir /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link --config /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/vplConfig.ini -k /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link --no-info --iprepo /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/xo/ip_repo/xilinx_com_hls_hbm_tg_1_0 --messageDb /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/run_link/vpl.pb /work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:23 2023",
 "timestampMillis": "1685748923015",
 "status": {
  "cmdId": "adb365b7-8b4d-4f80-8f99-86e4ce4014b8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Fri Jun  2 19:35:57 2023",
 "timestampMillis": "1685748957899",
 "vivadoProject": {
  "openDir": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  2 19:35:57 2023",
 "timestampMillis": "1685748957903",
 "buildStep": {
  "cmdId": "4ce495c7-24cf-4a08-a502-187eebe5f058",
  "name": "vivado",
  "logFile": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:57 2023",
 "timestampMillis": "1685748957905",
 "status": {
  "cmdId": "4ce495c7-24cf-4a08-a502-187eebe5f058",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  2 19:41:19 2023",
 "timestampMillis": "1685749279445",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:56:23 2023",
 "timestampMillis": "1685789783837",
 "status": {
  "cmdId": "4ce495c7-24cf-4a08-a502-187eebe5f058",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794375",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794380",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794385",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794389",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794393",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794397",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794401",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794405",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794432",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794436",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794440",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794444",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794448",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794452",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794463",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_logic_reset_op_0_synth_1_pfm_dynamic_logic_reset_op_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794467",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_control_0_synth_1_pfm_dynamic_psreset_gate_pr_control_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794471",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_data_0_synth_1_pfm_dynamic_psreset_gate_pr_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794475",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_dataclk_0_synth_1_pfm_dynamic_psreset_gate_pr_dataclk_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794479",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_kernel_0_synth_1_pfm_dynamic_psreset_gate_pr_kernel_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794484",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_kernel2_0_synth_1_pfm_dynamic_psreset_gate_pr_kernel2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794488",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_util_and2_hbm_0_synth_1_pfm_dynamic_util_and2_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794492",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_axi_gpio_null_slr1_0_synth_1_pfm_dynamic_axi_gpio_null_slr1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794496",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_control_1_synth_1_pfm_dynamic_psreset_gate_pr_control_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794500",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_data_1_synth_1_pfm_dynamic_psreset_gate_pr_data_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794504",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_dataclk_1_synth_1_pfm_dynamic_psreset_gate_pr_dataclk_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794509",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_kernel_1_synth_1_pfm_dynamic_psreset_gate_pr_kernel_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794513",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_kernel2_1_synth_1_pfm_dynamic_psreset_gate_pr_kernel2_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794517",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_logic_reset_op_1_synth_1_pfm_dynamic_logic_reset_op_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794521",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_control_2_synth_1_pfm_dynamic_psreset_gate_pr_control_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794526",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_data_2_synth_1_pfm_dynamic_psreset_gate_pr_data_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794530",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_dataclk_2_synth_1_pfm_dynamic_psreset_gate_pr_dataclk_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794534",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_kernel_2_synth_1_pfm_dynamic_psreset_gate_pr_kernel_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794538",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_kernel2_2_synth_1_pfm_dynamic_psreset_gate_pr_kernel2_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794542",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_freq_counter_0_0_synth_1_pfm_dynamic_freq_counter_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794546",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_axi_vip_ctrl_hbm_mgntpf_0_synth_1_pfm_dynamic_axi_vip_ctrl_hbm_mgntpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794550",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_axi_vip_ctrl_mgntpf_0_synth_1_pfm_dynamic_axi_vip_ctrl_mgntpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794555",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_axi_vip_data_0_synth_1_pfm_dynamic_axi_vip_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794559",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_axilite_user_input_reg_0_synth_1_pfm_dynamic_axilite_user_input_reg_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794563",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_debug_bridge_xsdbm_0_synth_1_pfm_dynamic_debug_bridge_xsdbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794567",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_hmss_0_0_synth_1_pfm_dynamic_hmss_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794571",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_regslice_pipe_ctrl_hbm_mgntpf_0_synth_1_pfm_dynamic_regslice_pipe_ctrl_hbm_mgntpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794575",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_xbar_4_synth_1_pfm_dynamic_xbar_4_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794579",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_xbar_2_synth_1_pfm_dynamic_xbar_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794584",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_tg1_0_synth_1_pfm_dynamic_tg1_0_utilization_synth.rpt",
  "name": "hbm_tg",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794589",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_tg10_0_synth_1_pfm_dynamic_tg10_0_utilization_synth.rpt",
  "name": "hbm_tg",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794594",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_ebbe_xsdbm_0_synth_1_bd_ebbe_xsdbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794598",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_ebbe_lut_buffer_0_synth_1_bd_ebbe_lut_buffer_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794602",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_xbar_5_synth_1_pfm_dynamic_xbar_5_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794607",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_tg21_0_synth_1_pfm_dynamic_tg21_0_utilization_synth.rpt",
  "name": "hbm_tg",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794613",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_auto_cc_17_synth_1_pfm_dynamic_auto_cc_17_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794617",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_m11_regslice_2_synth_1_pfm_dynamic_m11_regslice_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794622",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_s00_regslice_17_synth_1_pfm_dynamic_s00_regslice_17_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794626",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/pfm_dynamic_m00_regslice_6_synth_1_pfm_dynamic_m00_regslice_6_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794632",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_slice25_24_0_synth_1_bd_5dca_slice25_24_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794636",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect26_25_0_synth_1_bd_5dca_interconnect26_25_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794640",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect14_13_0_synth_1_bd_5dca_interconnect14_13_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794644",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_slice4_3_0_synth_1_bd_5dca_slice4_3_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794648",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect5_4_0_synth_1_bd_5dca_interconnect5_4_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794652",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_slice12_11_0_synth_1_bd_5dca_slice12_11_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794656",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_slice0_12_0_synth_1_bd_5dca_slice0_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794660",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_slice13_12_0_synth_1_bd_5dca_slice13_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794664",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_switch_2to1_12_0_synth_1_bd_5dca_switch_2to1_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794669",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect25_24_0_synth_1_bd_5dca_interconnect25_24_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794673",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect10_9_0_synth_1_bd_5dca_interconnect10_9_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794677",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect9_8_0_synth_1_bd_5dca_interconnect9_8_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794683",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_hbm_reset_sync_SLR1_0_synth_1_bd_5dca_hbm_reset_sync_SLR1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794688",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_hbm_inst_0_synth_1_bd_5dca_hbm_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794692",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect3_2_0_synth_1_bd_5dca_interconnect3_2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794696",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect4_3_0_synth_1_bd_5dca_interconnect4_3_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794700",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect22_21_0_synth_1_bd_5dca_interconnect22_21_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794710",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect8_7_0_synth_1_bd_5dca_interconnect8_7_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794757",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect23_22_0_synth_1_bd_5dca_interconnect23_22_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794761",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect21_20_0_synth_1_bd_5dca_interconnect21_20_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794766",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect7_6_0_synth_1_bd_5dca_interconnect7_6_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794770",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect2_1_0_synth_1_bd_5dca_interconnect2_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794774",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect1_0_0_synth_1_bd_5dca_interconnect1_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794778",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_vip_S18_0_synth_1_bd_5dca_vip_S18_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794784",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_axi_apb_bridge_inst_0_synth_1_bd_5dca_axi_apb_bridge_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794788",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_util_vector_logic_0_synth_1_bd_5dca_util_vector_logic_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794792",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect12_11_0_synth_1_bd_5dca_interconnect12_11_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794797",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect11_10_0_synth_1_bd_5dca_interconnect11_10_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794804",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect24_23_0_synth_1_bd_5dca_interconnect24_23_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794808",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect15_14_0_synth_1_bd_5dca_interconnect15_14_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794812",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect27_26_0_synth_1_bd_5dca_interconnect27_26_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794816",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect20_19_0_synth_1_bd_5dca_interconnect20_19_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794820",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect32_31_0_synth_1_bd_5dca_interconnect32_31_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794825",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect6_5_0_synth_1_bd_5dca_interconnect6_5_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794829",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_init_reduce_0_synth_1_bd_5dca_init_reduce_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794833",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect19_18_0_synth_1_bd_5dca_interconnect19_18_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794837",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect18_17_0_synth_1_bd_5dca_interconnect18_17_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794841",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect31_30_0_synth_1_bd_5dca_interconnect31_30_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794845",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect17_16_0_synth_1_bd_5dca_interconnect17_16_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794850",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect30_29_0_synth_1_bd_5dca_interconnect30_29_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794854",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect16_15_0_synth_1_bd_5dca_interconnect16_15_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794858",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect29_28_0_synth_1_bd_5dca_interconnect29_28_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794862",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/syn/bd_5dca_interconnect28_27_0_synth_1_bd_5dca_interconnect28_27_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794909",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:34 2023",
 "timestampMillis": "1685789794944",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:56:35 2023",
 "timestampMillis": "1685789795012",
 "status": {
  "cmdId": "adb365b7-8b4d-4f80-8f99-86e4ce4014b8",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:56:35 2023",
 "timestampMillis": "1685789795095",
 "status": {
  "cmdId": "8aa0afee-1d31-43d3-a7bc-db862064feca",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:35 2023",
 "timestampMillis": "1685789795301",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/output/link/v++_link_all2all_32t32c.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:35 2023",
 "timestampMillis": "1685789795302",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/link_hw/v++_link_all2all_32t32c.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:56:35 2023",
 "timestampMillis": "1685789795323",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/all2all_32t32c/build/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:56:35 2023",
 "timestampMillis": "1685789795328",
 "status": {
  "cmdId": "e680b028-ae53-42be-a042-a61097d70235",
  "state": "CS_FAILED"
 }
}
</ENTRY>
