<ENTRY>
{
 "thisFile": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/grp4_all2all_32t32c.hw.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jun  2 19:34:56 2023",
 "timestampMillis": "1685748896368",
 "buildStep": {
  "cmdId": "272a54a1-f14e-4e8c-a429-31812c470553",
  "name": "v++",
  "logFile": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/link.steps.log",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -t hw --platform /work/shared/common/CAD_tool/xilinx/platforms//xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --save-temps --temp_dir ../build/link_hw --report_dir ../output --log_dir ../build/logs --kernel_frequency 300 --config system.cfg -l -o ../output/grp4_all2all_32t32c.hw.xclbin ../build/compile_hw/hbm_tg.xo ",
  "args": [
   "-t",
   "hw",
   "--platform",
   "/work/shared/common/CAD_tool/xilinx/platforms//xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm",
   "--save-temps",
   "--temp_dir",
   "../build/link_hw",
   "--report_dir",
   "../output",
   "--log_dir",
   "../build/logs",
   "--kernel_frequency",
   "300",
   "--config",
   "system.cfg",
   "-l",
   "-o",
   "../output/grp4_all2all_32t32c.hw.xclbin",
   "../build/compile_hw/hbm_tg.xo"
  ],
  "iniFiles": [
   {
    "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/system.cfg",
    "content": "# Testcase: grp4_all2all_32t32c\n[connectivity]\nnk=hbm_tg:32:tg0.tg1.tg2.tg3.tg4.tg5.tg6.tg7.tg8.tg9.tg10.tg11.tg12.tg13.tg14.tg15.tg16.tg17.tg18.tg19.tg20.tg21.tg22.tg23.tg24.tg25.tg26.tg27.tg28.tg29.tg30.tg31\nslr=tg0:SLR0\nslr=tg1:SLR0\nslr=tg2:SLR0\nslr=tg3:SLR0\nslr=tg4:SLR0\nslr=tg5:SLR0\nslr=tg6:SLR0\nslr=tg7:SLR0\nslr=tg8:SLR0\nslr=tg9:SLR0\nslr=tg10:SLR1\nslr=tg11:SLR1\nslr=tg12:SLR1\nslr=tg13:SLR1\nslr=tg14:SLR1\nslr=tg15:SLR1\nslr=tg16:SLR1\nslr=tg17:SLR1\nslr=tg18:SLR1\nslr=tg19:SLR1\nslr=tg20:SLR1\nslr=tg21:SLR2\nslr=tg22:SLR2\nslr=tg23:SLR2\nslr=tg24:SLR2\nslr=tg25:SLR2\nslr=tg26:SLR2\nslr=tg27:SLR2\nslr=tg28:SLR2\nslr=tg29:SLR2\nslr=tg30:SLR2\nslr=tg31:SLR2\nsp=tg0.maxi:HBM[0:3]\nsp=tg1.maxi:HBM[0:3]\nsp=tg2.maxi:HBM[0:3]\nsp=tg3.maxi:HBM[0:3]\nsp=tg4.maxi:HBM[4:7]\nsp=tg5.maxi:HBM[4:7]\nsp=tg6.maxi:HBM[4:7]\nsp=tg7.maxi:HBM[4:7]\nsp=tg8.maxi:HBM[8:11]\nsp=tg9.maxi:HBM[8:11]\nsp=tg10.maxi:HBM[8:11]\nsp=tg11.maxi:HBM[8:11]\nsp=tg12.maxi:HBM[12:15]\nsp=tg13.maxi:HBM[12:15]\nsp=tg14.maxi:HBM[12:15]\nsp=tg15.maxi:HBM[12:15]\nsp=tg16.maxi:HBM[16:19]\nsp=tg17.maxi:HBM[16:19]\nsp=tg18.maxi:HBM[16:19]\nsp=tg19.maxi:HBM[16:19]\nsp=tg20.maxi:HBM[20:23]\nsp=tg21.maxi:HBM[20:23]\nsp=tg22.maxi:HBM[20:23]\nsp=tg23.maxi:HBM[20:23]\nsp=tg24.maxi:HBM[24:27]\nsp=tg25.maxi:HBM[24:27]\nsp=tg26.maxi:HBM[24:27]\nsp=tg27.maxi:HBM[24:27]\nsp=tg28.maxi:HBM[28:31]\nsp=tg29.maxi:HBM[28:31]\nsp=tg30.maxi:HBM[28:31]\nsp=tg31.maxi:HBM[28:31]\n"
   }
  ],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:34:56 2023",
 "timestampMillis": "1685748896371",
 "status": {
  "cmdId": "272a54a1-f14e-4e8c-a429-31812c470553",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jun  2 19:35:04 2023",
 "timestampMillis": "1685748904338",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u280_xdma_201920_3.xpfm",
  "hardwareDsa": "xilinx_u280_xdma_201920_3.xsa",
  "platformDirectory": "/work/shared/common/CAD_tool/xilinx/platforms/xilinx_u280_xdma_201920_3",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "grp4_all2all_32t32c.hw",
    "file": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/grp4_all2all_32t32c.hw.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "hbm_tg",
     "file": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/compile_hw/hbm_tg.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/xo/hbm_tg/hbm_tg/cpu_sources/hbm_tg.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "tg0",
     "tg1",
     "tg2",
     "tg3",
     "tg4",
     "tg5",
     "tg6",
     "tg7",
     "tg8",
     "tg9",
     "tg10",
     "tg11",
     "tg12",
     "tg13",
     "tg14",
     "tg15",
     "tg16",
     "tg17",
     "tg18",
     "tg19",
     "tg20",
     "tg21",
     "tg22",
     "tg23",
     "tg24",
     "tg25",
     "tg26",
     "tg27",
     "tg28",
     "tg29",
     "tg30",
     "tg31"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  2 19:35:04 2023",
 "timestampMillis": "1685748904806",
 "buildStep": {
  "cmdId": "0c858ae6-f2d5-47d3-a9f6-6b99bba56234",
  "name": "system_link",
  "logFile": "",
  "commandLine": "system_link --xo /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/compile_hw/hbm_tg.xo -keep --config /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/syslinkConfig.ini --xpfm /work/shared/common/CAD_tool/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --target hw --output_dir /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int --temp_dir /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/sys_link",
  "args": [
   "--xo",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/compile_hw/hbm_tg.xo",
   "-keep",
   "--config",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/syslinkConfig.ini",
   "--xpfm",
   "/work/shared/common/CAD_tool/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm",
   "--target",
   "hw",
   "--output_dir",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int",
   "--temp_dir",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/sys_link"
  ],
  "iniFiles": [
   {
    "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/syslinkConfig.ini",
    "content": "nk=hbm_tg:32:tg0.tg1.tg2.tg3.tg4.tg5.tg6.tg7.tg8.tg9.tg10.tg11.tg12.tg13.tg14.tg15.tg16.tg17.tg18.tg19.tg20.tg21.tg22.tg23.tg24.tg25.tg26.tg27.tg28.tg29.tg30.tg31\nsp=tg0.maxi:HBM[0:3]\nsp=tg1.maxi:HBM[0:3]\nsp=tg2.maxi:HBM[0:3]\nsp=tg3.maxi:HBM[0:3]\nsp=tg4.maxi:HBM[4:7]\nsp=tg5.maxi:HBM[4:7]\nsp=tg6.maxi:HBM[4:7]\nsp=tg7.maxi:HBM[4:7]\nsp=tg8.maxi:HBM[8:11]\nsp=tg9.maxi:HBM[8:11]\nsp=tg10.maxi:HBM[8:11]\nsp=tg11.maxi:HBM[8:11]\nsp=tg12.maxi:HBM[12:15]\nsp=tg13.maxi:HBM[12:15]\nsp=tg14.maxi:HBM[12:15]\nsp=tg15.maxi:HBM[12:15]\nsp=tg16.maxi:HBM[16:19]\nsp=tg17.maxi:HBM[16:19]\nsp=tg18.maxi:HBM[16:19]\nsp=tg19.maxi:HBM[16:19]\nsp=tg20.maxi:HBM[20:23]\nsp=tg21.maxi:HBM[20:23]\nsp=tg22.maxi:HBM[20:23]\nsp=tg23.maxi:HBM[20:23]\nsp=tg24.maxi:HBM[24:27]\nsp=tg25.maxi:HBM[24:27]\nsp=tg26.maxi:HBM[24:27]\nsp=tg27.maxi:HBM[24:27]\nsp=tg28.maxi:HBM[28:31]\nsp=tg29.maxi:HBM[28:31]\nsp=tg30.maxi:HBM[28:31]\nsp=tg31.maxi:HBM[28:31]\nslr=tg0:SLR0\nslr=tg1:SLR0\nslr=tg2:SLR0\nslr=tg3:SLR0\nslr=tg4:SLR0\nslr=tg5:SLR0\nslr=tg6:SLR0\nslr=tg7:SLR0\nslr=tg8:SLR0\nslr=tg9:SLR0\nslr=tg10:SLR1\nslr=tg11:SLR1\nslr=tg12:SLR1\nslr=tg13:SLR1\nslr=tg14:SLR1\nslr=tg15:SLR1\nslr=tg16:SLR1\nslr=tg17:SLR1\nslr=tg18:SLR1\nslr=tg19:SLR1\nslr=tg20:SLR1\nslr=tg21:SLR2\nslr=tg22:SLR2\nslr=tg23:SLR2\nslr=tg24:SLR2\nslr=tg25:SLR2\nslr=tg26:SLR2\nslr=tg27:SLR2\nslr=tg28:SLR2\nslr=tg29:SLR2\nslr=tg30:SLR2\nslr=tg31:SLR2\n\n"
   }
  ],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:04 2023",
 "timestampMillis": "1685748904808",
 "status": {
  "cmdId": "0c858ae6-f2d5-47d3-a9f6-6b99bba56234",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:37 2023",
 "timestampMillis": "1685748937036",
 "status": {
  "cmdId": "0c858ae6-f2d5-47d3-a9f6-6b99bba56234",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  2 19:35:37 2023",
 "timestampMillis": "1685748937048",
 "buildStep": {
  "cmdId": "bf795da8-71d2-4d30-8a25-236816ac80fe",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -sdsl /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/sdsl.dat -rtd /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/cf2sw.rtd -nofilter /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/cf2sw_full.rtd -xclbin /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/xclbin_orig.xml -o /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/xclbin_orig.1.xml",
  "args": [
   "-sdsl",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/sdsl.dat",
   "-rtd",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/cf2sw.rtd",
   "-nofilter",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/cf2sw_full.rtd",
   "-xclbin",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/xclbin_orig.xml",
   "-o",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/xclbin_orig.1.xml"
  ],
  "iniFiles": [],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:37 2023",
 "timestampMillis": "1685748937049",
 "status": {
  "cmdId": "bf795da8-71d2-4d30-8a25-236816ac80fe",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:52 2023",
 "timestampMillis": "1685748952080",
 "status": {
  "cmdId": "bf795da8-71d2-4d30-8a25-236816ac80fe",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  2 19:35:52 2023",
 "timestampMillis": "1685748952095",
 "buildStep": {
  "cmdId": "b1299409-d831-4eb6-adb2-a98afee7746c",
  "name": "rtd2_system_diagram",
  "logFile": "",
  "commandLine": "rtd2SystemDiagram",
  "args": [],
  "iniFiles": [],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:52 2023",
 "timestampMillis": "1685748952096",
 "status": {
  "cmdId": "b1299409-d831-4eb6-adb2-a98afee7746c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  2 19:35:53 2023",
 "timestampMillis": "1685748953623",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/systemDiagramModel.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:53 2023",
 "timestampMillis": "1685748953626",
 "status": {
  "cmdId": "b1299409-d831-4eb6-adb2-a98afee7746c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  2 19:35:53 2023",
 "timestampMillis": "1685748953640",
 "buildStep": {
  "cmdId": "f99357bb-435c-4ac7-bed3-de9307f28326",
  "name": "vpl",
  "logFile": "",
  "commandLine": "vpl -t hw -f /work/shared/common/CAD_tool/xilinx/platforms//xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --kernel_frequency 300 --remote_ip_cache /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/.ipcache -s --output_dir /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int --log_dir /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/logs/link --report_dir /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link --config /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/vplConfig.ini -k /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link --no-info --iprepo /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/xo/ip_repo/xilinx_com_hls_hbm_tg_1_0 --messageDb /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/run_link/vpl.pb /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/dr.bd.tcl",
  "args": [
   "-t",
   "hw",
   "-f",
   "/work/shared/common/CAD_tool/xilinx/platforms//xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm",
   "--kernel_frequency",
   "300",
   "--remote_ip_cache",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/.ipcache",
   "-s",
   "--output_dir",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int",
   "--log_dir",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/logs/link",
   "--report_dir",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link",
   "--config",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/vplConfig.ini",
   "-k",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/kernel_info.dat",
   "--webtalk_flag",
   "Vitis",
   "--temp_dir",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link",
   "--no-info",
   "--iprepo",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/xo/ip_repo/xilinx_com_hls_hbm_tg_1_0",
   "--messageDb",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/run_link/vpl.pb",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/dr.bd.tcl"
  ],
  "iniFiles": [
   {
    "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/vplConfig.ini",
    "content": "[advanced]\nmisc=report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\nmisc=report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\nparam=compiler.enablePerformanceTrace=1\nparam=compiler.vppCurrentWorkingDir=/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build\nmisc=BinaryName=grp4_all2all_32t32c.hw\n\n[connectivity]\nnk=hbm_tg:32:tg0.tg1.tg2.tg3.tg4.tg5.tg6.tg7.tg8.tg9.tg10.tg11.tg12.tg13.tg14.tg15.tg16.tg17.tg18.tg19.tg20.tg21.tg22.tg23.tg24.tg25.tg26.tg27.tg28.tg29.tg30.tg31\n\n[vivado]\nprop=run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\n\n"
   }
  ],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:53 2023",
 "timestampMillis": "1685748953641",
 "status": {
  "cmdId": "f99357bb-435c-4ac7-bed3-de9307f28326",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jun  2 19:35:55 2023",
 "timestampMillis": "1685748955297",
 "buildStep": {
  "cmdId": "a5c727db-6c08-446f-9567-7cd527e46faf",
  "name": "vpl",
  "logFile": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/link.steps.log",
  "commandLine": "/opt/xilinx/Xilinx_Vivado_vitis_2020.2/Vitis/2020.2/bin/unwrapped/lnx64.o/vpl -t hw -f /work/shared/common/CAD_tool/xilinx/platforms//xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm --kernel_frequency 300 --remote_ip_cache /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/.ipcache -s --output_dir /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int --log_dir /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/logs/link --report_dir /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link --config /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/vplConfig.ini -k /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/kernel_info.dat --webtalk_flag Vitis --temp_dir /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link --no-info --iprepo /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/xo/ip_repo/xilinx_com_hls_hbm_tg_1_0 --messageDb /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/run_link/vpl.pb /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/dr.bd.tcl ",
  "args": [],
  "iniFiles": [],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:35:55 2023",
 "timestampMillis": "1685748955298",
 "status": {
  "cmdId": "a5c727db-6c08-446f-9567-7cd527e46faf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_VivadoProject",
 "dateTimestamp": "Fri Jun  2 19:36:29 2023",
 "timestampMillis": "1685748989299",
 "vivadoProject": {
  "openDir": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/vivado/vpl",
  "openScript": "openprj.tcl",
  "relativeProject": "prj/prj.xpr"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun  2 19:36:29 2023",
 "timestampMillis": "1685748989303",
 "buildStep": {
  "cmdId": "5ff8ac61-38fc-4657-8089-b8b2de4de323",
  "name": "vivado",
  "logFile": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/vivado/vpl/vivado.log",
  "commandLine": "vivado -log vivado.log -applog -m64 -messageDb vivado.pb -mode batch -source vpl.tcl -notrace",
  "args": [
   "-log",
   "vivado.log",
   "-applog",
   " -m64",
   "-messageDb",
   "vivado.pb",
   "-mode",
   "batch",
   "-source",
   "vpl.tcl",
   "-notrace"
  ],
  "iniFiles": [],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/run_link"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun  2 19:36:29 2023",
 "timestampMillis": "1685748989304",
 "status": {
  "cmdId": "5ff8ac61-38fc-4657-8089-b8b2de4de323",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun  2 19:39:30 2023",
 "timestampMillis": "1685749170325",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/debug_ip_layout.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "DEBUG_IP_LAYOUT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:39:52 2023",
 "timestampMillis": "1685788792508",
 "status": {
  "cmdId": "5ff8ac61-38fc-4657-8089-b8b2de4de323",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796440",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_kernel_util_synthed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796444",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_kernel_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796449",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_full_util_synthed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796453",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_full_util_synthed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_SYNTHESIS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796457",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_kernel_util_placed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796461",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_kernel_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_PLACEMENT"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796465",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_slr_util_placed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_PLACED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796469",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_slr_util_placed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_PLACED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796480",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_kernel_util_routed.xutil",
  "name": "",
  "fileType": "XUTIL",
  "reportType": "KERNEL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796484",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_kernel_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "KERNEL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796488",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_slr_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796492",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_slr_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_SLR_UTIL_ROUTED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796497",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_full_util_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796500",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_full_util_routed.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_UTILIZATION_ROUTE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796511",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_tg10_0_synth_1_pfm_dynamic_tg10_0_utilization_synth.rpt",
  "name": "hbm_tg",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796515",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_tg9_0_synth_1_pfm_dynamic_tg9_0_utilization_synth.rpt",
  "name": "hbm_tg",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796521",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_m01_regslice_13_synth_1_pfm_dynamic_m01_regslice_13_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796525",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_auto_cc_21_synth_1_pfm_dynamic_auto_cc_21_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796564",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_kernel2_2_synth_1_pfm_dynamic_psreset_gate_pr_kernel2_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796568",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_freq_counter_0_0_synth_1_pfm_dynamic_freq_counter_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796573",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_axi_vip_ctrl_hbm_mgntpf_0_synth_1_pfm_dynamic_axi_vip_ctrl_hbm_mgntpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796577",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_axi_vip_ctrl_mgntpf_0_synth_1_pfm_dynamic_axi_vip_ctrl_mgntpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796581",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_axi_vip_data_0_synth_1_pfm_dynamic_axi_vip_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796585",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_axilite_user_input_reg_0_synth_1_pfm_dynamic_axilite_user_input_reg_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796589",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_debug_bridge_xsdbm_0_synth_1_pfm_dynamic_debug_bridge_xsdbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796593",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_hmss_0_0_synth_1_pfm_dynamic_hmss_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796597",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_regslice_pipe_ctrl_hbm_mgntpf_0_synth_1_pfm_dynamic_regslice_pipe_ctrl_hbm_mgntpf_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796601",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_axi_gpio_null_slr0_0_synth_1_pfm_dynamic_axi_gpio_null_slr0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796646",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_logic_reset_op_0_synth_1_pfm_dynamic_logic_reset_op_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796672",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_control_0_synth_1_pfm_dynamic_psreset_gate_pr_control_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796694",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_data_0_synth_1_pfm_dynamic_psreset_gate_pr_data_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796746",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_dataclk_0_synth_1_pfm_dynamic_psreset_gate_pr_dataclk_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796765",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_kernel_0_synth_1_pfm_dynamic_psreset_gate_pr_kernel_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796811",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_kernel2_0_synth_1_pfm_dynamic_psreset_gate_pr_kernel2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796835",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_util_and2_hbm_0_synth_1_pfm_dynamic_util_and2_hbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796860",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_control_1_synth_1_pfm_dynamic_psreset_gate_pr_control_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796896",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_data_1_synth_1_pfm_dynamic_psreset_gate_pr_data_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796900",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_dataclk_1_synth_1_pfm_dynamic_psreset_gate_pr_dataclk_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796934",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_kernel_1_synth_1_pfm_dynamic_psreset_gate_pr_kernel_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796956",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_kernel2_1_synth_1_pfm_dynamic_psreset_gate_pr_kernel2_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796960",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_logic_reset_op_1_synth_1_pfm_dynamic_logic_reset_op_1_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:56 2023",
 "timestampMillis": "1685788796997",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_control_2_synth_1_pfm_dynamic_psreset_gate_pr_control_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797022",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_data_2_synth_1_pfm_dynamic_psreset_gate_pr_data_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797026",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_dataclk_2_synth_1_pfm_dynamic_psreset_gate_pr_dataclk_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797031",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_psreset_gate_pr_kernel_2_synth_1_pfm_dynamic_psreset_gate_pr_kernel_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797035",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_xbar_2_synth_1_pfm_dynamic_xbar_2_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797039",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_tg28_0_synth_1_pfm_dynamic_tg28_0_utilization_synth.rpt",
  "name": "hbm_tg",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797043",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_xbar_4_synth_1_pfm_dynamic_xbar_4_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797090",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_xbar_5_synth_1_pfm_dynamic_xbar_5_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797094",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_ebbe_xsdbm_0_synth_1_bd_ebbe_xsdbm_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797098",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_ebbe_lut_buffer_0_synth_1_bd_ebbe_lut_buffer_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797107",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_s00_regslice_17_synth_1_pfm_dynamic_s00_regslice_17_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797112",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/pfm_dynamic_m00_regslice_6_synth_1_pfm_dynamic_m00_regslice_6_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797118",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_vip_S08_0_synth_1_bd_5dca_vip_S08_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797123",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_hbm_reset_sync_SLR2_0_synth_1_bd_5dca_hbm_reset_sync_SLR2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797127",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_hbm_inst_0_synth_1_bd_5dca_hbm_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797131",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_slice2_1_0_synth_1_bd_5dca_slice2_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797135",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect3_2_0_synth_1_bd_5dca_interconnect3_2_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797139",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect2_1_0_synth_1_bd_5dca_interconnect2_1_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797146",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_slice17_16_0_synth_1_bd_5dca_slice17_16_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797150",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect18_17_0_synth_1_bd_5dca_interconnect18_17_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797154",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect19_18_0_synth_1_bd_5dca_interconnect19_18_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797159",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect27_26_0_synth_1_bd_5dca_interconnect27_26_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797163",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_slice32_31_0_synth_1_bd_5dca_slice32_31_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797167",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_init_reduce_0_synth_1_bd_5dca_init_reduce_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797171",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect26_25_0_synth_1_bd_5dca_interconnect26_25_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797175",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect25_24_0_synth_1_bd_5dca_interconnect25_24_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797179",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect24_23_0_synth_1_bd_5dca_interconnect24_23_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797183",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect11_10_0_synth_1_bd_5dca_interconnect11_10_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797188",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect10_9_0_synth_1_bd_5dca_interconnect10_9_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797192",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect22_21_0_synth_1_bd_5dca_interconnect22_21_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797196",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect9_8_0_synth_1_bd_5dca_interconnect9_8_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797201",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect8_7_0_synth_1_bd_5dca_interconnect8_7_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797205",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect7_6_0_synth_1_bd_5dca_interconnect7_6_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797209",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect6_5_0_synth_1_bd_5dca_interconnect6_5_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797213",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect5_4_0_synth_1_bd_5dca_interconnect5_4_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797217",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect21_20_0_synth_1_bd_5dca_interconnect21_20_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797223",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_axi_apb_bridge_inst_0_synth_1_bd_5dca_axi_apb_bridge_inst_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797227",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_util_vector_logic_0_synth_1_bd_5dca_util_vector_logic_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797231",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect1_0_0_synth_1_bd_5dca_interconnect1_0_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797237",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect4_3_0_synth_1_bd_5dca_interconnect4_3_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797242",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect23_22_0_synth_1_bd_5dca_interconnect23_22_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797246",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect12_11_0_synth_1_bd_5dca_interconnect12_11_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797250",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_slice0_12_0_synth_1_bd_5dca_slice0_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797254",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_slice13_12_0_synth_1_bd_5dca_slice13_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797259",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_switch_2to1_12_0_synth_1_bd_5dca_switch_2to1_12_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797263",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect29_28_0_synth_1_bd_5dca_interconnect29_28_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797313",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect15_14_0_synth_1_bd_5dca_interconnect15_14_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797317",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect17_16_0_synth_1_bd_5dca_interconnect17_16_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797321",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect32_31_0_synth_1_bd_5dca_interconnect32_31_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797326",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect16_15_0_synth_1_bd_5dca_interconnect16_15_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797352",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect31_30_0_synth_1_bd_5dca_interconnect31_30_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797370",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect14_13_0_synth_1_bd_5dca_interconnect14_13_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797375",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect20_19_0_synth_1_bd_5dca_interconnect20_19_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797396",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect30_29_0_synth_1_bd_5dca_interconnect30_29_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797417",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/syn/bd_5dca_interconnect28_27_0_synth_1_bd_5dca_interconnect28_27_0_utilization_synth.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_UTILIZATION"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797461",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797495",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/imp/impl_1_xilinx_u280_xdma_201920_3_bb_locked_timing_summary_routed.rpx",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_REPORT_TIMING_SUMMARY"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797566",
 "status": {
  "cmdId": "a5c727db-6c08-446f-9567-7cd527e46faf",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797626",
 "status": {
  "cmdId": "f99357bb-435c-4ac7-bed3-de9307f28326",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797919",
 "buildStep": {
  "cmdId": "7e8ed6dc-389f-46f5-accc-9db6c87f48aa",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "rtdgen",
  "args": [],
  "iniFiles": [],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:39:57 2023",
 "timestampMillis": "1685788797920",
 "status": {
  "cmdId": "7e8ed6dc-389f-46f5-accc-9db6c87f48aa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:39:58 2023",
 "timestampMillis": "1685788798055",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/grp4_all2all_32t32c.hw_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  3 06:39:58 2023",
 "timestampMillis": "1685788798079",
 "buildStep": {
  "cmdId": "9bf30db3-80f5-4296-9f8b-22b7386cde0d",
  "name": "cf2sw",
  "logFile": "",
  "commandLine": "cf2sw -a /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/address_map.xml -sdsl /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/sdsl.dat -xclbin /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/xclbin_orig.xml -rtd /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/grp4_all2all_32t32c.hw.rtd -o /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/grp4_all2all_32t32c.hw.xml",
  "args": [
   "-a",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/address_map.xml",
   "-sdsl",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/sdsl.dat",
   "-xclbin",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/xclbin_orig.xml",
   "-rtd",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/grp4_all2all_32t32c.hw.rtd",
   "-o",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/grp4_all2all_32t32c.hw.xml"
  ],
  "iniFiles": [],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:39:58 2023",
 "timestampMillis": "1685788798080",
 "status": {
  "cmdId": "9bf30db3-80f5-4296-9f8b-22b7386cde0d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:40:12 2023",
 "timestampMillis": "1685788812805",
 "status": {
  "cmdId": "9bf30db3-80f5-4296-9f8b-22b7386cde0d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:40:12 2023",
 "timestampMillis": "1685788812822",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/systemDiagramModelSlrBaseAddress.json",
  "name": "",
  "fileType": "JSON",
  "reportType": "SYSTEM_DIAGRAM_PLUS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  3 06:40:12 2023",
 "timestampMillis": "1685788812823",
 "buildStep": {
  "cmdId": "02a44016-df17-46cc-b430-d30b615597ab",
  "name": "rtdgen",
  "logFile": "",
  "commandLine": "writeSystemDiagram",
  "args": [
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/grp4_all2all_32t32c.hw.rtd",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/systemDiagramModelSlrBaseAddress.json"
  ],
  "iniFiles": [],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:40:12 2023",
 "timestampMillis": "1685788812824",
 "status": {
  "cmdId": "02a44016-df17-46cc-b430-d30b615597ab",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:40:12 2023",
 "timestampMillis": "1685788812828",
 "status": {
  "cmdId": "02a44016-df17-46cc-b430-d30b615597ab",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:40:12 2023",
 "timestampMillis": "1685788812831",
 "status": {
  "cmdId": "7e8ed6dc-389f-46f5-accc-9db6c87f48aa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  3 06:40:12 2023",
 "timestampMillis": "1685788812844",
 "buildStep": {
  "cmdId": "904216e8-fc9e-4063-9d27-2591a4ea033c",
  "name": "xclbinutil",
  "logFile": "",
  "commandLine": "xclbinutil --add-section DEBUG_IP_LAYOUT:JSON:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/debug_ip_layout.rtd --add-section BITSTREAM:RAW:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/partial.bit --force --target hw --key-value SYS:dfx_enable:true --add-section :JSON:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/grp4_all2all_32t32c.hw.rtd --append-section :JSON:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/grp4_all2all_32t32c.hw_xml.rtd --add-section BUILD_METADATA:JSON:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/grp4_all2all_32t32c.hw_build.rtd --add-section EMBEDDED_METADATA:RAW:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/grp4_all2all_32t32c.hw.xml --add-section SYSTEM_METADATA:RAW:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/systemDiagramModelSlrBaseAddress.json --output /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/../output/grp4_all2all_32t32c.hw.xclbin",
  "args": [
   "--add-section",
   "DEBUG_IP_LAYOUT:JSON:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/debug_ip_layout.rtd",
   "--add-section",
   "BITSTREAM:RAW:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/partial.bit",
   "--force",
   "--target",
   "hw",
   "--key-value",
   "SYS:dfx_enable:true",
   "--add-section",
   ":JSON:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/grp4_all2all_32t32c.hw.rtd",
   "--append-section",
   ":JSON:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/grp4_all2all_32t32c.hw_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/grp4_all2all_32t32c.hw_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/grp4_all2all_32t32c.hw.xml",
   "--add-section",
   "SYSTEM_METADATA:RAW:/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/link/int/systemDiagramModelSlrBaseAddress.json",
   "--output",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/../output/grp4_all2all_32t32c.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:40:12 2023",
 "timestampMillis": "1685788812845",
 "status": {
  "cmdId": "904216e8-fc9e-4063-9d27-2591a4ea033c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:40:13 2023",
 "timestampMillis": "1685788813766",
 "status": {
  "cmdId": "904216e8-fc9e-4063-9d27-2591a4ea033c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  3 06:40:13 2023",
 "timestampMillis": "1685788813775",
 "buildStep": {
  "cmdId": "a32b4cb3-5028-496c-ac3d-b6f7a30f0dc3",
  "name": "xclbinutilinfo",
  "logFile": "",
  "commandLine": "xclbinutil --quiet --force --info /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/../output/grp4_all2all_32t32c.hw.xclbin.info --input /work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/../output/grp4_all2all_32t32c.hw.xclbin",
  "args": [
   "--quiet",
   "--force",
   "--info",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/../output/grp4_all2all_32t32c.hw.xclbin.info",
   "--input",
   "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/../output/grp4_all2all_32t32c.hw.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:40:13 2023",
 "timestampMillis": "1685788813776",
 "status": {
  "cmdId": "a32b4cb3-5028-496c-ac3d-b6f7a30f0dc3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:40:14 2023",
 "timestampMillis": "1685788814542",
 "status": {
  "cmdId": "a32b4cb3-5028-496c-ac3d-b6f7a30f0dc3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat Jun  3 06:40:14 2023",
 "timestampMillis": "1685788814551",
 "buildStep": {
  "cmdId": "eba3b5ad-a7d2-4441-a962-52fd9a0409ea",
  "name": "generate_sc_driver",
  "logFile": "",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:40:14 2023",
 "timestampMillis": "1685788814552",
 "status": {
  "cmdId": "eba3b5ad-a7d2-4441-a962-52fd9a0409ea",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:40:14 2023",
 "timestampMillis": "1685788814556",
 "status": {
  "cmdId": "eba3b5ad-a7d2-4441-a962-52fd9a0409ea",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:40:15 2023",
 "timestampMillis": "1685788815141",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/system_estimate_grp4_all2all_32t32c.hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:40:15 2023",
 "timestampMillis": "1685788815508",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/output/link/v++_link_grp4_all2all_32t32c.hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:40:15 2023",
 "timestampMillis": "1685788815509",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/link_hw/v++_link_grp4_all2all_32t32c.hw_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Jun  3 06:40:15 2023",
 "timestampMillis": "1685788815528",
 "report": {
  "path": "/work/shared/common/project_build/hbm_ubmark/grp4_all2all_32t32c/build/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Jun  3 06:40:15 2023",
 "timestampMillis": "1685788815532",
 "status": {
  "cmdId": "272a54a1-f14e-4e8c-a429-31812c470553",
  "state": "CS_PASSED"
 }
}
</ENTRY>
