===============================================================================
Version:    v++ v2020.2 (64-bit)
Build:      SW Build (by xbuild) on 2020-11-18-05:13:29
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Sat Jun  3 02:29:37 2023
===============================================================================

-------------------------------------------------------------------------------
Design Name:             one2all_1t32c.hw
Target Device:           xilinx:u280:xdma:201920.3
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library    Compute Units
-----------  ----  ------------------  ----------------  -------------
hbm_tg       c     fpga0:OCL_REGION_0  one2all_1t32c.hw  1


-------------------------------------------------------------------------------
OpenCL Binary:     one2all_1t32c.hw
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name        Target Frequency  Estimated Frequency
------------  -----------  -----------------  ----------------  -------------------
tg0           hbm_tg       random_read_write  300.300293        411.015198
tg0           hbm_tg       random_write       300.300293        411.015198
tg0           hbm_tg       random_read        300.300293        411.015198
tg0           hbm_tg       seq_write_burst    300.300293        411.015198
tg0           hbm_tg       seq_write          300.300293        411.015198
tg0           hbm_tg       seq_read_burst     300.300293        411.015198
tg0           hbm_tg       seq_read           300.300293        411.015198
tg0           hbm_tg       hbm_tg             300.300293        411.015198

Latency Information
Compute Unit  Kernel Name  Module Name        Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
tg0           hbm_tg       random_read_write  undef           undef          undef         undef           undef            undef           undef
tg0           hbm_tg       random_write       undef           undef          undef         undef           undef            undef           undef
tg0           hbm_tg       random_read        undef           undef          undef         undef           undef            undef           undef
tg0           hbm_tg       seq_write_burst    undef           undef          undef         undef           undef            undef           undef
tg0           hbm_tg       seq_write          undef           undef          undef         undef           undef            undef           undef
tg0           hbm_tg       seq_read_burst     undef           undef          undef         undef           undef            undef           undef
tg0           hbm_tg       seq_read           undef           undef          undef         undef           undef            undef           undef
tg0           hbm_tg       hbm_tg             undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name        FF     LUT    DSP  BRAM  URAM
------------  -----------  -----------------  -----  -----  ---  ----  ----
tg0           hbm_tg       random_read_write  3781   2102   0    0     0
tg0           hbm_tg       random_write       3219   2053   0    0     0
tg0           hbm_tg       random_read        3177   2018   0    0     0
tg0           hbm_tg       seq_write_burst    621    470    0    0     0
tg0           hbm_tg       seq_write          650    457    0    0     0
tg0           hbm_tg       seq_read_burst     621    459    0    0     0
tg0           hbm_tg       seq_read           618    434    0    0     0
tg0           hbm_tg       hbm_tg             14401  10967  0    30    8
-------------------------------------------------------------------------------
